# VITE_API_URL=http://161.35.3.68/  
VITE_API_URL=http://167.71.44.35/  
# VITE_API_URL=http://localhost:8000/


# VITE_API_URL=http://142.93.171.84/

# VITE_API_URL=http://104.248.131.17

# VITE_API_URL=http://104.248.131.17

